<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="stylesheet" href="./css/reset.css" />
        <link rel="stylesheet" href="./css/project.css" />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Bungee+Inline&display=swap"
            rel="stylesheet"
        />
        <link rel="stylesheet" href="./css/snsiconre.css" />
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.min.css"
        />
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css"
        />
        <title>Rak</title>
    </head>
    <body>
        <header>
            <div class="headwrapper">
                <div class="logos">
                    <img src="./img/logogr.png" alt="logo" />
                    <a href="index.html"></a>
                </div>
                <ul>
                    <li><a href="./index.html">HOME</a></li>
                    <li><a href="./about.html">ABOUT</a></li>
                    <li><a href="./project.html">PROJECT</a></li>
                    <li><a href="./contact.html">CONTACT</a></li>
                </ul>
            </div>
        </header>
        <main>
            <div class="project">
                <div class="top">
                    <h1>PORTFOLIO</h1>
                    <p>최신 UI/UX 디자인 사례 확인하세요.</p>
                    <span>저는 설계일을 시작으로 10년간 회사를 다녔으며
                        <br>최근에 개발에 관심이 생겨 <br>열심히 공부하고 있는 취준생 입니다.
                    </span>
                </div>
                <div class="img"></div>
            </div>
            <p class="mid">PROJECT</p>
            <div class="maincontent2">
                <div class="maindetail2">
                    <div class="mdt1">
                        <h3>프로젝트1</h3>
                        <img src="./img/bg.jpg" alt="" />
                        <h2>프로젝트설명</h2>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing
                            elit.
                        </p>
                    </div>
                    <div class="mdt2">
                        <h3>프로젝트2</h3>
                        <img src="./img/bg.jpg" alt="" />
                        <h2>프로젝트설명</h2>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing
                            elit.
                        </p>
                    </div>
                    <div class="mdt3">
                        <h3>프로젝트3</h3>
                        <img src="./img/bg.jpg" alt="" />
                        <h2>프로젝트설명</h2>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing
                            elit.
                        </p>
                    </div>
                </div>
            </div>
            <div class="maincontent">
                <div class="maindetail">
                    <div class="mdt1">
                        <h3>프로젝트1</h3>
                        <img src="./img/bg.jpg" alt="" />
                        <h2>프로젝트설명</h2>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing
                            elit.
                        </p>
                    </div>
                    <div class="mdt2">
                        <h3>프로젝트2</h3>
                        <img src="./img/bg.jpg" alt="" />
                        <h2>프로젝트설명</h2>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing
                            elit.
                        </p>
                    </div>
                    <div class="mdt3">
                        <h3>프로젝트3</h3>
                        <img src="./img/bg.jpg" alt="" />
                        <h2>프로젝트설명</h2>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing
                            elit.
                        </p>
                    </div>
                </div>
            </div>

        </main>
        <footer>
            <a class="upbtn" href="#"><i class="fa-solid fa-circle-up"></i></a>
            <p>ⓒ gwang rak choi</p>
            <div class="sns">
                <a href="#"><i class="fa-brands fa-github"></i></a>
                <a href="#"><i class="fa-solid fa-envelope"></i></a>
                <a href="#"><i class="fa-solid fa-blog"></i></a>
            </div>
            <ul>
                <li><a href="./index.html">HOME</a></li>
                <li><a href="./about.html">ABOUT</a></li>
                <li><a href="./project.html">PROJECT</a></li>
                <li><a href="./contact.html">CONTACT</a></li>
            </ul>
        </footer>
    </body>
</html>
